{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Nails by Rayne</title>\
  <style>\
    body \{\
      font-family: 'Arial', sans-serif;\
      margin: 0;\
      padding: 0;\
      background: #fdfdfd;\
      color: #333;\
    \}\
    header \{\
      background: linear-gradient(135deg, #d4a373, #f4e1c1);\
      color: white;\
      text-align: center;\
      padding: 50px 20px;\
      position: relative;\
    \}\
    header::after \{\
      content: "";\
      background-image: url("https://i.ibb.co/HqdmpJV/cheetah-print.png");\
      background-size: 150px;\
      opacity: 0.15;\
      top: 0; left: 0; right: 0; bottom: 0;\
      position: absolute;\
      z-index: 0;\
    \}\
    header h1 \{\
      font-size: 3em;\
      margin: 0;\
      position: relative;\
      z-index: 1;\
    \}\
    header p \{\
      margin-top: 10px;\
      font-size: 1.2em;\
      position: relative;\
      z-index: 1;\
    \}\
    section \{\
      padding: 40px 20px;\
      max-width: 1000px;\
      margin: auto;\
    \}\
    section h2 \{\
      text-align: center;\
      margin-bottom: 20px;\
    \}\
    .gallery \{\
      display: grid;\
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
      gap: 15px;\
    \}\
    .gallery img \{\
      width: 100%;\
      border-radius: 10px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
    \}\
    .booking \{\
      text-align: center;\
      margin: 50px 0;\
    \}\
    .booking a \{\
      background: #d4a373;\
      color: white;\
      padding: 15px 30px;\
      text-decoration: none;\
      border-radius: 30px;\
      font-weight: bold;\
      transition: background 0.3s ease;\
    \}\
    .booking a:hover \{\
      background: #b88657;\
    \}\
    footer \{\
      text-align: center;\
      background: #333;\
      color: white;\
      padding: 20px;\
      margin-top: 50px;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Nails by Rayne</h1>\
    <p>Creative \'95 Elegant \'95 Unique</p>\
  </header>\
\
  <section>\
    <h2>Gallery</h2>\
    <div class="gallery">\
      <img src="https://i.ibb.co/TmW5XgR/nails1.jpg" alt="Nail design 1">\
      <img src="https://i.ibb.co/0V9XPt1/nails2.jpg" alt="Nail design 2">\
      <img src="https://i.ibb.co/WzFYHpS/nails3.jpg" alt="Nail design 3">\
      <img src="https://i.ibb.co/ygHPKqF/nails4.jpg" alt="Nail design 4">\
    </div>\
  </section>\
\
  <section class="booking">\
    <h2>Book an Appointment</h2>\
    <p>Click below to schedule your next set \uc0\u10024 </p>\
    <a href="https://your-booking-link.com" target="_blank">Book Now</a>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 Nails by Rayne | All Rights Reserved</p>\
  </footer>\
</body>\
</html>\
}